<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lexical_Analysis::Lexer" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAACAABAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Lexer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Syntathic_Analysis::Parser" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAACABAAAAAAAAAAKAAAAAAAAEAAAAAgAAIA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lexical_Analysis::TokenStream" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="Lexical_Analysis::TokenStream::position" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Lexer.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAKAAAABAAAAAAAAAAAAAIAAACIAAAAAAAIABAAAAIA=</HashCode>
      <FileName>Lexer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Syntathic_Analysis::Production" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAABAAAAAAYAAAAAAAAAAAAIAAAAgBAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Lexical_Analysis::Token" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAA=</HashCode>
      <FileName>Lexer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Syntathic_Analysis::Simbol" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Syntathic_Analysis::Terminal" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Syntathic_Analysis::NonTerminal" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>